DJANGO_SECRET_KEY=django-insecure-d@s@@2$+1!r49z6(c-kwgcvswhdtlh$wwi%y_+b&zk11_xo%&o
DB_NAME=review_system
DB_USER=review_user
DB_PASSWORD=StrongPassword123!
DB_HOST=10.142.138.25
TWILIO_ACCOUNT_SID = "AC633788f6bd76658fd83fef9989c93c45"
TWILIO_AUTH_TOKEN = "b5e542d925c68b5bf9006689357fe047"
TWILIO_WHATSAPP_NUMBER = "whatsapp:+14155238886"
GOOGLE_API_SERVICE_ACCOUNT_KEY={"project_id": "0e991ea6b82e50e55b6771f9e9cab8acc6526f15"}
GOOGLE_BUSINESS_ACCOUNT_ID=7381-5972-2785-3096-980  # Your actual business account ID
GOOGLE_LOCATION_ID=ChIJ9Yw2ruq_wjsRjcPfsQ6gNS8  